# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in config.conf under
# section [grc].

[main]
xterm_missing = x-terminal-emulator
file_open = /home/hermeslilyan/Downloads/fm.grc
main_window_width = 1645
main_window_height = 873
console_window_position = 654
blocks_window_position = 1409
variable_editor_position = 373

[files_recent]
files_recent_0 = /home/hermeslilyan/fmassignment.grc
files_recent_1 = /home/hermeslilyan/Downloads/fm.grc
files_recent_2 = /home/hermeslilyan/fm.grc

[files_open]
files_open_0 = /home/hermeslilyan/Downloads/fm.grc

