<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hermeslilyan/Downloads/Lab04-%20data.dat" added="2025-09-24T20:54:28.196616Z" modified="2025-09-24T23:07:45.535293Z" visited="2025-09-24T20:54:28.196617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnuradio-companion" exec="&apos;gnuradio-companion %u&apos;" modified="2025-09-24T23:07:45.535290Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hermeslilyan/4.grc" added="2025-09-24T21:15:21.960969Z" modified="2025-09-24T21:15:21.961149Z" visited="2025-09-24T21:15:21.960970Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnuradio-companion" exec="&apos;gnuradio-companion %u&apos;" modified="2025-09-24T21:15:21.961031Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hermeslilyan/fm.grc" added="2025-09-25T00:29:46.436825Z" modified="2025-09-25T00:45:14.986123Z" visited="2025-09-25T00:29:46.436826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnuradio-companion" exec="&apos;gnuradio-companion %u&apos;" modified="2025-09-25T00:45:14.986121Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hermeslilyan/Downloads/fm.grc" added="2025-09-25T00:53:57.729429Z" modified="2025-09-25T00:53:57.729626Z" visited="2025-09-25T00:53:57.729430Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnuradio-companion" exec="&apos;gnuradio-companion %u&apos;" modified="2025-09-25T00:53:57.729540Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hermeslilyan/fmassignment.grc" added="2025-09-25T00:54:14.491782Z" modified="2025-09-25T00:54:14.491788Z" visited="2025-09-25T00:54:14.491783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnuradio-companion" exec="&apos;gnuradio-companion %u&apos;" modified="2025-09-25T00:54:14.491785Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>